<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDOA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Admission">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDOA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAdmNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admission Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAdmNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPI">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFrCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Cell">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFrCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFrId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFrId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFrOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father's Occupation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFrOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother's Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMrCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother's Cell">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMrCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMrId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother's ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMrId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMrJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mother's Occupation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMrJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
